<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<title>Набери 30</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<main>
		<div id="display">Нажми 30 раз за 5 секунд</div>
		<button id="button">ЖМИ!</button>
		<div><span id="counter"></span>/30</div>
			<div id="flex">
				
				<!-- Добавляются блоки в JS -->
			</div>
	</main>
	<script src="main.js"></script>
</body>
</html>